image:docker:stable
stages:
  - test
test:
  stage: test
  services:
    - docker: dind
  image:  ictu/sshpass
  script:
    - sshpass -p hello ssh -o StrictHostKeyChecking=no cicd_user@147.182.235.221 "touch ci-cd.txt" 
